{
	"name": "blogadmindashboard",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@grammarly/editor-sdk-react": "^2.0.3",
		"antd": "^4.16.13",
		"firebase": "^9.1.1",
		"highlight.js": "^11.3.1",
		"jodit-react": "^1.1.1",
		"prismjs": "^1.25.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hot-toast": "^2.1.1",
		"react-redux": "^7.2.5",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"redux": "^4.1.1",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start -p 5000",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
